# spring-boot-batch-processor

./: pom.xml  readme.md
src/main/java/com/github/wouterman/springboot/batchprocessing/: BatchProcessingApplication.java  BatchProcessingConfiguration.java
src/main/java/com/github/wouterman/springboot/batchprocessing/model/: ProcessingResult.java  Registration.java  RegistrationType.java
src/main/java/com/github/wouterman/springboot/batchprocessing/processor/: HashMapRegistrationProcessor.java  RegistrationParser.java  RegistrationProcessor.java  RegularRegistrationProcessor.java
src/main/java/com/github/wouterman/springboot/batchprocessing/repository/: RegistrationRepository.java
src/main/java/com/github/wouterman/springboot/batchprocessing/testhelper/: DummyDataGenerator.java
src/main/resources/: application.properties
src/test/java/com/github/wouterman/springboot/batchprocessing/processor/: HashMapRegistrationProcessorTest.java  RegistrationParserTest.java
src/test/java/com/github/wouterman/springboot/batchprocessing/repository/: RegistrationRepositoryTest.java
src/test/java/com/github/wouterman/springboot/batchprocessing/testhelper/: DummyDataGeneratorTest.java
